<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../Resources/style.css"/>
        <title>תדרוך צוות</title>
        
        <style>
            body
            {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                direction: rtl;
                text-align: right;
                min-height:100%;
                font-size: 5vh;
            }
            .background
            {
                width: 100%;
                height: 280%;
                min-height:280%;
            }
            .container
            {
                width: 100%;
                height: 100%;
                position: relative;
                margin: 0;
                padding: 0;
                min-height:100%;
                /*margin-left: 5%;
                margin-right: 5%;*/
            }
            #zone_text
            {
                position: absolute;
                top: 45%;
                right: 3%;
                min-height:100%;
            }
        </style>
        <script>
            localStorage.setItem("reloaded", "false");
        </script>
    </head>
    <body>
        <div class="container">
            <img src = "../Resources/stations-background.jpg" class="background" id="background_img">
            <a href = "../Welcome/index.html"><img src = "../Resources/home-icon.png" id = "HomeIcon" title = "לחץ כדי לחזור לדף הבית"></a>
            <div id = "head" style = "position: absolute; top: 27%; left: 33%; font-size: 6vh;">
                <b><i>תדריך לצוות</i></b>
            </div>
            <p id="zone_text">
                כרגע הותר לפרסום. כנופיית האקרים מאיימת להשתלט על מרכזי בקרת התקשורת המרכזיים בכל הארץ באמצעות וירוס מחשבים קטלני. <br/>
                אספנו לכאן אתכם אנשי הסייבר הטובים במדינה כדי לנטרל את מתקפת הסייבר המתקרבת. <br/>
                צוות ויקטורי סייבר ברצוני לעדכן אתכם כי כרגע קיבלנו מסר מהכנופיה: <br/>
                "בעוד שעה יקרוס מרכז התקשורת המרכזי של מדינת ישראל" – הזמן שלכם קצוב ! <br/>
                צוות ויקטורי סייבר : המשימה שלכם היא לפצח את קוד הוירוס הקטלני שהותירו ההאקרים! <br/>
                והכל תוך כ 60 דקות מרגע יציאתכם למשימה. <br/>
                המשטרה בשילוב גורמי חקירה נוספים מצאו 8 זירות בהן נמצאו ממצאים ורמזים. הקוד שהשאירה הכנופיה מורכב מ 8 חלקים. <br/>
                מהברור הראשוני נראה כי בכל אחת מ8 הזירות עליכם למצוא קוד סודי שמורכב מ 4 אותיות לועזיות ו 3 ספרות (ראו דוגמא בדף הבית – "מבנה הקוד")<br/>
                מסתבר כי הכנופיה כל כך בטוחה כי לא תצליחו למצוא את הקוד הסופי על כן היא החליטה להשתעשע !  <br/>
                כל הפעילות כולה תתנהל דרך הטלפון הסלולארי. <br/>
                בכל זירה תקבלו משימה/חידה לפתרון הקוד שלה. <br/>
                בנוסף תקבלו רמז שיופיע אוטומטית על מסך הסלולארי אחרי 4/4.5 דקות (רמז זה יקדם אתכם לפתרון הקוד). <br/>
                כאשר יהיו בידכם כל 8 הקודים כנסו (דרך דף הבית) לדף של סטטוס הקודים והמשיכו משם. <br/>
                ודאו כי כל המשימות הושלמו (כל הכפתורים ירוקים) ואז לחצו על הכפתור האדום לנטרול הוירוס. <br/>
                צוותי ויקטורי סייבר, אנחנו סומכים עליכם. המוח שלכם הוא הכוח. צאו לדרך.
            </p>
        </div>
    </body>
</html>