<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="../Resources/style.css"/>
        <title>המערכת של ההאקרים</title>
        <style>
            body
            {
                /*background: url("resources/images/black_screen2.gif");
                background-size: contain;
                background-repeat: repeat;*/
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                direction: rtl;
                text-align: right;
                min-height:100%;
                background-color: black;
            }
            
            #form_div
            {        
                position: absolute;
                top: 0%;
                right: 0%;
                background-color: #ddd;
                padding: 2%;
                width: 100%;
                height: auto;
                display: block;
                text-align: center;
            }
            
            #click_video
            {
                position: absolute;
                right: 2vh;
                top: 52vh;
                font-size: 8vh;
                background-image: url('resources/images/green-button.png');
                background-size: 100% 100%;
                background-color: rgba(0,0,0,0);
                padding: 10px 20px 10px 20px;
                border: 0;
                direction: rtl;
            }
            
            #myVideo 
            {
                position: absolute;
                right: 20vh;
                top: 45vh;
                width: 80%; 
                height: 100%;
            }
        </style>
        
        <script type="application/javascript">
            localStorage.setItem("reloaded", "false");
            var y;
            
            function CheckEnd()
            {
                var form = document.getElementById("final");
                var inputs = form.getElementsByTagName("input");
                s = ""
                for(var i = inputs.length - 1; i >= 0; i --)
                {
                    s += inputs[i].value;
                }
                
                s = s.toLowerCase();
                if(s.localeCompare("virus6954") == 0)
                {
                    /*$('iframe').attr('src', 0);
                    $('iframe').attr('width', 0);
                    $('iframe').attr('height', 0);*/
                    clearInterval(y);
                    document.getElementById("final_div").style.display = "none";
                    document.getElementById("myVideo").style.display = "none";
                    document.getElementById("click_video").style.top = "55vh";
                    document.getElementById("click_video").innerHTML = "כל הכבוד, הצלחתם לעצור את ההאקרים !"
                    var audio = new Audio('resources/audio/claps.mp3');
                    audio.play();
                    setTimeout(function(){
                        window.location.href = "success.html";
                    }, 3500);
                }
                else
                {
                    document.getElementById("final_div").innerHTML = "לא נכון נסו שוב";
                }
            }
            
            function Init()
            {
                var form = document.getElementById("final");
                var inputs = form.getElementsByTagName("input");
                for(var k = inputs.length - 1; k > 0 ; k--)
                {
                    (function()
					{
						var inp = inputs[k];
						var next_inp = inputs[k - 1];
						if(next_inp.disabled)
						{
							if( k - 2 >= inputs.length)
							{

							}
							else
							{
								next_inp = inputs[k - 2];
							}
						}
						inp.addEventListener("input", function(event)
						{
							if(inp.value != "")
							{
								next_inp.focus();     
							}
						});
                    }());
                }
            }
            
            function Start()
            {
                Init();
                var x = 20;
                y = setInterval(function(){
                    x--;
                    document.getElementById("click_video").innerHTML = "זמן שנותר: " + x;
                    if(x <= 0)
                    {
                        alert("נגמר הזמן, אנא נסו שוב !");
                        window.location.href = "index.html";
                    }
                }, 1000);
                
            }
        </script>
        
    </head>
    <body onload="Start();">
        <!--<video autoplay muted id="myVideo">
            <source src="resources/images/black_screen2.gif" type="video/gif">
            Your browser does not support HTML5 video.
        </video>-->
        <img src="resources/images/black_screen2.gif" id = "myVideo">
        
        <div id = "click_video">
            זמן שנותר: 20
        </div>
        
        <div id = "form_div">
            <p style="font-size: 4vh;" id = "exp">יש לכם בסך הכל 20 שניות להכניס את הקוד לנטרול הוירוס הקטלני הזדרזו !</p>
            <form id="final">
                <b><input type="text" style="color: blue;" class="mini_txt" id="final_1" maxlength="9"/>
                <!--<input type="text" class="mini_txt" id="final_2" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_3" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_4" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_5" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_6" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_7" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_8" maxlength="1"/>--></b>
            </form>
            <div align = "Center">
                <button type="button" class="btn btn-primary btn-lg btn-block" style="width: 35%; background-color: red; border-color: red;" onclick="CheckEnd();">בדוק</button>
            </div>
            <div id="final_div">
            </div>
        </div>
    </body>
</html>