<html>
    
    <head>
    
        <meta charset="utf-8"/>
        <script type="application/javascript">
            function done()
            {
                history.back();
            }
        </script>
        <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/examples/vendor/aframe/build/aframe.min.js"></script>
        <script src="../../shared-resources/packages/aframe-ar.js"></script>
        <!--<script src="https://unpkg.com/aframe-cubemap-component@0.1.2/dist/aframe-cubemap-component.min.js"></script> -->
        
        <style type="text/css">
        
            div#correct-answer-img
            {
                position: absolute; 
                width: 100%;
                height: 100%;
                max-height: 100%; 
                z-index: 20; 
                background-image: url('resources/images/correct-answer.png'); 
                background-size: contain; 
                background-position: center; 
                background-repeat: no-repeat;
                background-color: white;
                top: 0;
                display: none;
            }
            
            #doneBtn
            {
                position: absolute;
                left: 0;
                bottom: 11.5vh;
                display: none;
                font-size: 10vh;
                background-image: url('resources/images/green-button.png');
                background-size: 100% 100%;
                background-color: rgba(0,0,0,0);
                padding: 10px 20px 10px 20px;
                border: 0;
            }
        
        </style>
        
    </head>
    
    <body style='margin : 0px; overflow: hidden; width: 100%;'>
        
        <div id="correct-answer-img"></div>
        
        <a-scene embedded arjs="debugUIEnabled: false;">
            
            <a-marker preset="custom" type='pattern' url="../../shared-resources/markers/marker-1.patt" id="marker-1">
                <a-plane position="0      1.43028847 0.625"  rotation="0 0   0"   material="src: resources/images/monster_2_02.png; side: front" scale="1.25 2.86057693"></a-plane> <!--FRONT--> <!--3.69726248-->
                <a-plane position="0.625  1.43028847 0"      rotation="0 90  0"   material="src: resources/images/monster_1_03.png; side: front" scale="1.25 2.86057693"></a-plane> <!--RIGHT--> <!--4.60717949-->
                <a-plane position="0      1.43028847 -0.625" rotation="0 180 0"   material="src: resources/images/monster_2_02.png; side: front" scale="1.25 2.86057693"></a-plane> <!--BACK--> <!--3.50588235-->
                <a-plane position="-0.625 1.43028847 0"      rotation="0 -90 0"   material="src: resources/images/monster_1_03.png; side: front" scale="1.25 2.86057693"></a-plane> <!--LEFT--> <!--3.49427313-->
                
                
            </a-marker>

            <a-marker preset="custom" type='pattern' url="../../shared-resources/markers/marker-2.patt" id="marker-2">
                <a-plane position="0      1.43028847 0.625"  rotation="0 0   0"   material="src: resources/images/monster_2_03.png; side: front" scale="1.25 2.86057693"></a-plane> <!--FRONT-->
                <a-plane position="0.625  1.43028847 0"      rotation="0 90  0"   material="src:  resources/images/monster_1_01.png; side: front" scale="1.25 2.86057693"></a-plane> <!--RIGHT-->
                <a-plane position="0      1.43028847 -0.625" rotation="0 180 0"   material="src: resources/images/monster_2_03.png; side: front" scale="1.25 2.86057693"></a-plane> <!--BACK-->
                <a-plane position="-0.625 1.43028847 0"      rotation="0 -90 0"   material="src: resources/images/monster_1_01.png; side: front" scale="1.25 2.86057693"></a-plane> <!--LEFT-->
                
                <!---<a-plane position="0 2.86057693 0" rotation="-90 0 0" material="src: resources/images/Out4InLogoWhiteBG.png; side: front" scale="1.25 1.25"></a-plane> <!--TOP-->
            </a-marker>
            
            <a-marker preset="custom" type='pattern' url="../../shared-resources/markers/marker-3.patt" id="marker-3">
                <a-plane position="0      1.43028847 0.625"  rotation="0 0   0"   material="src: resources/images/monster_2_01.png; side: front" scale="1.25 2.86057693"></a-plane> <!--FRONT-->
                <a-plane position="0.625  1.43028847 0"      rotation="0 90  0"   material="src:  resources/images/monster_1_02.png; side: front" scale="1.25 2.86057693"></a-plane> <!--RIGHT-->
                <a-plane position="0      1.43028847 -0.625" rotation="0 180 0"   material="src: resources/images/monster_2_01.png; side: front" scale="1.25 2.86057693"></a-plane> <!--BACK-->
                <a-plane position="-0.625 1.43028847 0"      rotation="0 -90 0"   material="src:  resources/images/monster_1_02.png; side: front" scale="1.25 2.86057693"></a-plane> <!--LEFT-->
                
                <!---<a-plane position="0 2.86057693 0" rotation="-90 0 0" material="src: resources/images/Out4InLogoWhiteBG.png; side: front" scale="1.25 1.25"></a-plane> <!--TOP-->
            </a-marker>
            
            <a-entity camera></a-entity>
        </a-scene>

        <button type="button" id="doneBtn" onclick="done()">לחצו לסיום</button>
        
        <script type="text/javascript" src="resources/js/puzzle-code.js"></script>

        <script type="text/javascript">
        
            alert("עליכם להרכיב כ - 2 פאזלים וירטואלים, כוונו את המצלמה לכיוון המארקרים כדי לראות את התמונות השונות");
        
            alert("אנא סובבו את הטלפון על צידו!");
            
        </script>
        
    </body>
    
</html>