<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8"/>

        <title>הפעלת פאזל AR</title>

        <style type="text/css">

            body
            {
                direction: rtl;
                padding: 0;
                margin: 0;
            }
            
            div#outer
            {
                display: table;
                background-color: lightgreen;
                width: 100%;
                height: 100vh;
            }
            
            div#inner
            {
                display: table-cell;
                vertical-align: middle;
                font-size: 20vw;
                text-align: center;
                font-family: sans-serif;
            }
            
            a
            {
                text-decoration: none;
                min-height: 100%;
            }

        </style>
        
    </head>
    
    <body>
    
        <a href="" id="puzzle-anchor"><div id="outer"><div id="inner">לחץ כאן!</div></div></a>
    
        <script type="text/javascript">
        
            var os = getMobileOperatingSystem();
            
            var elm_anchor = document.querySelector("#puzzle-anchor");
            
            var path = "out4in.github.io/onlinear/puzzle";
            
            if (os == "Android")
            {
                elm_anchor.href = "intent://" + path + "#Intent;scheme=https;package=com.android.chrome;end"
            }
            else
            {
                elm_anchor.href = "https://" + path;
            }
            
            function getMobileOperatingSystem() 
            {
                var userAgent = navigator.userAgent || navigator.vendor || window.opera;

                if (/android/i.test(userAgent)) 
                {
                    return "Android";
                }

                // iOS detection from: http://stackoverflow.com/a/9039885/177710
                if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) 
                {
                    return "iOS";
                }

                return "unknown";
            }
        
        </script>
        
    </body>
    
</html>