<html>
    <head>
        <meta charset="utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>משחק הקלסתרון</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script type="text/javascript" src="../Resources/libs/instascan.min.js"></script>
        
        <style>
            #doneBtn
            {
                position: absolute;
                left: 0;
                bottom: 11.5vh;
                display: none;
                font-size: 8vh;
                background-image: url('images/green-button.png');
                background-size: 100% 100%;
                background-color: rgba(0,0,0,0);
                padding: 10px 20px 10px 20px;
                border: 0;
                direction: rtl;
            }
            
            /* The Modal (The text box instead of the basic alert) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 1vh; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                direction: rtl;
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                color: red;
                font-size: 7.5vh;
                text-align: center;
                font-family: "Arial";
            }

            /* The Close Button */
            .close {
                color: #000;
                float: right;
                font-size: 9vh;
                font-weight: bolder;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        
        <script>
            
            function OfferHint()
            {
                var answer = confirm("ראינו שאתם מתקשים, האם אתם רוצים עזרה?");
                if(answer)
                {
                     alert('טיפ קטן להרכבת הקלסתרון.\nחפשו את 4 חלקי הקלסתרון שעליהם מופיעים המספרים 9510, וסדרו אותם בשורה עליונה לפי הסדר הנ"ל משמאל לימין.\nעכשיו המשיכו בהרכבת הקלסתרון.');

                }
                else
                {
                    setTimeout(OfferHint, 60000);
                }
            }
            
            function Start()
            {
                setTimeout(OfferHint,180000);
                if(window.innerHeight < window.innerWidth)
                {
                    localStorage.setItem("passed_turn", false);
                    modal.style.display = "block";
                }
                else
                {
                    localStorage.setItem("passed_turn", true);
                }
            }
        
        </script>
    </head>
    <body onload="Start();">
        <div id="camera_holder">
            <input type="button" value="להרכבת הקלסתרון" class="PuzzleButton" id="MoveToPuzzle" onclick="MoveToPuzzle();"/>
            <video id="camera" playsinline>
            </video>
        </div>

        <div id="puzzle_holder">
            <input type="button" value="לחיפוש החלקים" class="PuzzleButton" id="MoveToCamera" onclick="MoveToCamera();" />
            <table class="PuzzleTable">
                <tr>
                    <td id="img1"></td>
                    <td id="img2"></td>
                    <td id="img3"></td>
                    <td id="img4"></td>
                </tr>
                <tr>
                    <td id="img5"></td>
                    <td id="img6"></td>
                    <td id="img7"></td>
                    <td id="img8"></td>
                </tr>
                <tr>
                    <td id="img9"></td>
                    <td id="img10"></td>
                    <td id="img11"></td>
                    <td id="img12"></td>
                </tr>
                <!--<tr>
                    <td id="img13"></td>
                    <td id="img14"></td>
                    <td id="img15"></td>
                    <td id="img16"></td>
                </tr>-->
            </table>
        </div>
        
        
        <!-- The Modal -->
        <div id="myModal" class="modal">

          <!-- Modal content -->
          <div class="modal-content">
            <span class="close">&times;</span>
            <p>
                אנא הפכו את הטלפון למצב עומד<br/>
                <div align = "center"><img src = "../Resources/horizontal_to_vertical.png" alt="מצטערים, משהו קרה עם התמונה." style="width: 20%; height: 20%;"></div>
            </p>
          </div>

        </div>
        
        <button type="button" id="doneBtn" onclick="done()">לחצו לסיום המשימה</button>
            
        <script type="text/javascript">
            let scaneer = new Instascan.Scanner({video: document.getElementById("camera"),mirror: false});
            scaneer.addListener("scan",function(content)
            {
               AddImageAsDetected(content);
            });
            Instascan.Camera.getCameras().then(function(cameras)
                                               {
            if(cameras.length > 0)
            {
                if(cameras[1])
                {
                    scaneer.start(cameras[1]);
                }
                else
                {
                    scaneer.start(cameras[0]);
                }
            }
            else
            {
                alert("[E] no cameras found");
                alert("אתה אינך יכול לשחק במשחק זה.");
            }
            });
            
        </script>
    
        <script type="text/javascript" src="mechanics.js" ></script>
    </body>
</html>