<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" /><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="../Resources/style.css" rel="stylesheet" />
	<title>זירה 7</title>
	<style type="text/css">body
        {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            direction: rtl;
            text-align: right;
            min-height:100%;
            font-size: 5vh;
            opacity: 1;
        }
        .background
        {
            width: 100%;
            height: 250%;
            min-height:250%;
        }
        .container
        {
            width: 100%;
            height: 100%;
            position: relative;
            margin: 0;
            padding: 0;
            min-height:100%;
            /*margin-left: 5%;
            margin-right: 5%;*/
        }
        #zone_text
        {
            position: absolute;
            top: 55%;
            right: 3%;
            min-height:100%;
        }
        #final_div
        {
            text-align: center;
            position: absolute;
            top: 45%;
            right: 15%;
            font-size: 5vh;
        }
        #giving_code
        {
            text-align: center;
            position: absolute;
            top: 45%;
            right: 30%;
            font-size: 10vh;
            color: mediumseagreen;
            display: none;
        }
        
        /* The Modal (The text box instead of the basic alert) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            direction: rtl;
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            color: red;
            font-size: 6vh;
            text-align: center;
            font-family: "Arial";
        }

        /* The Close Button */
        .close {
            color: #000;
            float: right;
            font-size: 9vh;
            font-weight: bolder;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
	</style>
	<script type="application/javascript">
        localStorage.setItem("reloaded", "false");
        
        // Checks if player finished all of the stations.
        function checkFinished()
        {
            var s = "";
            var val = "";
            for(var i = 1; i <= 6; i++)
            {
                s = "for_" + i;
                val = localStorage.getItem(s);
                if(val == null || val != "OK")
                {
                    return false;
                }
            }

            return true;
        }
        function CheckEnd()
        {
            var form = document.getElementById("final");
            var inputs = form.getElementsByTagName("input");
            s = ""
            for(var i = inputs.length - 1; i >= 0; i --)
            {
                s += inputs[i].value;
            }

            s = s.toLowerCase();
            if(s.localeCompare("face134") == 0)
            {
                document.getElementById("incorrect_div").style.display = "none";
                setTimeout(function(){
                    document.getElementById("form_div").style.display = "none";
                    document.getElementById("zone_text").style.display = "none";
                    document.getElementById("head").style.display = "none";
                    document.getElementById("code_head").style.display = "none";
                    document.getElementById("final_div").innerHTML = "נכון, הקוד הוסף אוטומטית למאגר (סטטוס הקודים – בדף הבית). <br>גלול למעלה וחזור לדף הבית.";
                    setTimeout(function(){
                        document.getElementById("giving_code").style.display = "none";
                    }, 250);
                    localStorage.setItem("for_4", "OK");

                    if(checkFinished())
                    {
                        alert("כל הכבוד, סיימת את כל התחנות !\nאנא גש לדף הבית, לחץ על סטטוס הקודים, וחשוף את סוף המשימה !");
                    }
                    
                    document.location.href = "#final_div";
                }, 250);
            }
            else
            {
                document.getElementById("incorrect_div").innerHTML = "לא נכון נסו שוב";
            }
        }
        function Init()
        {
            var form = document.getElementById("final");
            var inputs = form.getElementsByTagName("input");
            for(var k = inputs.length - 1; k > 0 ; k--)
            {
                (function()
                {
                    var inp = inputs[k];
                    var next_inp = inputs[k - 1];
                    if(next_inp.disabled)
                    {
                        if( k - 2 >= inputs.length)
                        {

                        }
                        else
                        {
                            next_inp = inputs[k - 2];
                        }
                    }
                    inp.addEventListener("input", function(event)
                    {
                        if(inp.value != "")
                        {
                            next_inp.focus();     
                        }
                    });
                }());
            }
        }

        function Start()
        {
            Init(1,false);
            //setTimeout(OfferHint,300000);
        }

        function StartGame()
        {
            document.location.href = "game.html";
        }
    </script>
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="360b1334-3f89-b903-1180-663e8033404b" onload="Start();">
<div class="container"><img class="background" id="background_img" src="../Resources/stations-background.jpg" /> <a href="../Welcome/index.html"><img id="HomeIcon" src="../Resources/home-icon.png" title="לחץ כדי לחזור לדף הבית" /></a>
<div id="giving_code"><b>הקוד הוא: face134</b></div>

<div id="explain"><img id="clockImg" src="../Resources/clock.png" title="כאשר סמל זה ייעלם מן המסך, יופיע רמז." />
<div id="head" style="position: absolute; top: 35%; left: 33%; font-size: 6vh;"><b><i>זירה 4 - הקלסתרון</i></b></div>

<p id="zone_text">עזרו למשטרה למצוא את קלסתרון ראש הכנופיה. חפשו וסרקו באמצעות הטלפון הסלולארי 12 ברקודים המסומנים בריבוע אדום.<br />
<font color="red" style="font-weight: bold">הברקודים נמצאים בכל רחבי המתחם וגם על החפצים.</font><br />
הערה חשובה: עליכם לסרוק את הברקודים רק לפי סדר המספרים מ 1-12.<br />
בתום הסריקה תקבלו את כל החלקים בטלפון.<br />
כדי להרכיב את הקלסתרון עליכם ללחוץ כל פעם על שני חלקים שיחליפו ביניהם מקום עד להרכבת התמונה במלואה.</p>

<div style="text-align: center; position: absolute; top: 110%; left: 33%;"><br />
<br />
<button class="btn btn-primary btn-lg btn-block" onclick="StartGame();" style="width: 100%; background-color: red; border-color: red; font-size: 5vh;" type="button">לחץ כדי להתחיל את המשחק</button></div>
</div>

<div class="Content" id="form_div" style="text-align: center; position: absolute; top: 80%; right: 24%; display: none;">
<div id="code_head" style="text-decoration: underline; margin-bottom: 3%; font-size: 5vh;">הקוד הוא:</div>

<form id="final"><input class="mini_txt" id="final_1" maxlength="7" type="text" /> <!--<input type="text" class="mini_txt" id="final_2" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_3" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_4" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_5" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_6" maxlength="1"/>
                <input type="text" class="mini_txt" id="final_7" maxlength="1"/>--></form>

<div align="Center"><button class="btn btn-primary btn-lg btn-block" onclick="CheckEnd();" style="width: 35%; background-color: red; border-color: red;" type="button">בדוק</button></div>

<div id="incorrect_div"></div>
</div>

<div id="final_div"></div>
</div>

<div class="modal" id="myModal"><!-- Modal content -->
<div class="modal-content"><span class="close">&times;</span>

<p>אנא הפכו את הטלפון למצב שוכב</p>

<div align="center"><img alt="מצטערים, משהו קרה עם התמונה." src="../Resources/vertical_to_horizontal.png" style="width: 20%; height: 20%;" /></div>

<p></p>
</div>
</div>
</body>
</html>
