<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <title>דף הפתיחה</title>
        
        <style type="text/css">
            body
            {
                direction: rtl;
                text-align: right;
                width: 100%;
                height: 100%;
            }
            .background
            {
                width: 100%;
                height: 100%;
            }
            .button_type
            {
                color:white;
                background-color: #039BE5;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                
                margin-top: 2%;
                height: 5%;
                width: 100%;
                font-size: 18px;
            }
            .button_type:disabled
            {
                background-color: #9E9E9E;
            }
            #final
            {
                font-size: 18px;
                text-align: right;
                width: 100%;
                display: none;
            }
            #hrBoi
            { 
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
                display: none;
            }
            
            /* The Modal (The text box instead of the basic alert) */
            .modal_rotation {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                direction: rtl;
            }
            /* Modal Content */
            .modal-rot-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
                color: red;
                font-size: 6vh;
                text-align: center;
                font-family: "Arial";
            }
            /* The Close Button */
            .close {
                color: #000;
                float: right;
                font-size: 9vh;
                font-weight: bolder;
            }
            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        
        <script type="application/javascript" src="resources/js/initScreen.js"></script>
        <script>            
            function SendToInit()
            {
                var iw = window.innerWidth;
                var ih = window.innerHeight;
                InitScreen(iw, ih);
                if(window.innerHeight > window.innerWidth)
                {
                    localStorage.setItem("passed_turn", false);
                    modal_rot.style.display = "block";
                }
                else
                {
                    localStorage.setItem("passed_turn", true);
                }
                if(typeof(Storage) != undefined)
                {
                    for(var i = 1; i <= 6; i++)
                    {
                        var k = "for_" + i;
                        var value = localStorage.getItem(k);
                        if(value != undefined)
                        {
                            if(value.localeCompare("OK") == 0)
                            {
                                var img_id = "img_for_" + i;
                                document.getElementById(img_id).src = "resources/images/green_dot.png";
                            }
                        }
                    }
                    var count = 0;
                    for (var i = 1; i <= 6; i++)
                    {
                        if(localStorage.getItem("for_" + i) != undefined)
                        {
                            var value = localStorage.getItem("for_" + i);
                            if (value.localeCompare("OK") == 0)
                            {
                                count += 1;
                            }
                        }
                    }
                    if(count == 6)
                    {
                        document.getElementById("FinalButton").disabled = false;
                    }
                }
            }
            
            function show()
            {
                document.getElementById("final").style.display = "block";
            }
        </script>
    </head>
    
    <body onload="SendToInit();">
        <img src = "resources/images/background.jpg" class="background" usemap="#background_map">
        <map name="#background_map" id = "background_map">
            <area shape="rect" coords="1732,653,1835,755" id="number_1" href="../Station_1/index.html" alt="Station_1">
            <area shape="rect" coords="1850,663,1955,765" id="number_2" href="../Station_2/index.html" alt="Station_2">
            <area shape="rect" coords="1960,682,2065,785" id="number_3" href="../Station_3/index.html" alt="Station_3">
            <area shape="rect" coords="1722,768,1825,870" id="number_4" href="../Station_4/index.html" alt="Station_4">
            <area shape="rect" coords="1835,785,1940,885" id="number_5" href="../Station_5/index.html" alt="Station_5">
            <area shape="rect" coords="1945,800,2052,900" id="number_6" href="../Station_6/index.html" alt="Station_6">
            <!--<area shape="rect" coords="1928,798,2032,901" id="number_7" href="../Station_7/index.html" alt="Station_7">
            <area shape="rect" coords="2043,810,2147,910" id="number_8" href="../Station_8/index.html" alt="Station_8">-->
            <!--<area shape="rect" coords="1934,800,2038,901" id="number_9" href="../Station_9/index.html" alt="Station_9">
            <area shape="rect" coords="2049,812,2153,914" id="number_10" href="../Station_10/index.html" alt="Station_10">-->
            <area shape="rect" coords="2060,1336,2277,1530" id="briefing" href="../briefing_page/index.html" alt="briefing_page">
            <area shape="rect" coords="385,592,637,789" id="admin_answer" href="../admin_answer/index.html" alt="errors_page">
            <area shape="rect" coords="1233,535,1450,682" href="#modal" id="finalCode" data-toggle="modal" data-target="#FinalCode" alt="modal_window">
        </map>
        
        <div class="modal fade" id="FinalCode" tabindex="-1" role="dialog" aria-labelledby="FinalCodeLabel" aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" >מצב המשימות</h5>
              </div>
              <div class="modal-body">
                <table style="width: 100%; text-align: center;">
                    <tr >
                        <td>1
                            <br>
                            <img src="resources/images/red_dot.png" id="img_for_1">
                        </td>
                        <td>2
                            <br>
                            <img src="resources/images/red_dot.png" id="img_for_2">
                        </td>
                        <td>3
                            <br>
                            <img src="resources/images/red_dot.png" id="img_for_3">
                        </td>
                    </tr>
                    <tr style="margin-top: 15px">
                        <td>4
                            <br>
                            <img src="resources/images/red_dot.png" id="img_for_4">
                        </td>
                        <td>5
                            <br>
                            <img src="resources/images/red_dot.png" id="img_for_5">
                        </td>
                        <td>6
                            <br>
                            <img src="resources/images/red_dot.png" id="img_for_6">
                        </td>
                        <!--<td>7
                            <br>
                            <img src="resources/images/red_dot.png" id="img_for_7">
                        </td>
                        <td>8
                            <br>
                            <img src="resources/images/red_dot.png" id="img_for_8">
                        </td>-->
                    </tr>
                    <!--<tr style="margin-top: 15px">
						<td>9
							<br>
							<img src="resources/images/red_dot.png" id="img_for_9">
						</td>
						<td>10
							<br>
							<img src="resources/images/red_dot.png" id="img_for_10">
						</td>
					</tr>-->
                </table>
                  <br>
                  
                <p class="Content">
                    <button type="button" class="btn btn-primary btn-lg btn-block" style="width: 100%;" id="FinalButton" disabled onclick="show();">חשוף את סוף המשימה</button>
                    <br>
                    <span id="final">
                        הצלחתם לקבל את הקוד לנטרול הוירוס הקטלני :  <b>virus6954 </b><br/>
                        נשאר לכם דבר אחרון לעשות: <br/>
                        לחצו על הכפתור האדום, הכנסו למערכת של ההאקרים, הכניסו את הקוד בתיבת הטקסט ונטרלו את הוירוס הקטלני.<br/>
                        <a style = "text-decoration: none;" href="video.html"><img src="resources/images/button.png" style="width: 14%; height: 13%;"></a>
                    </span>
                </p>
              </div>
                
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">סגור</button>                
              </div>
            </div>
          </div>
        </div>
        
        <!-- The Modal (of rotation) -->
        <div id="myModal" class="modal_rotation">

          <!-- Modal content -->
          <div class="modal-rot-content">
            <span class="close">&times;</span>
            <p>
                אנא הפכו את הטלפון למצב שוכב<br/>
                <div align = "center"><img src = "../Resources/vertical_to_horizontal.png" alt="מצטערים, משהו קרה עם התמונה." style="width: 20%; height: 20%;"></div>  
            </p>
          </div>

        </div>
        
        <!-- Modal Script -->
        <script>
            var modal_rot = document.getElementById('myModal');
            var span = document.getElementsByClassName("close")[0];
            var passed_turn = false;
            
            span.onclick = function() {
                modal_rot.style.display = "none";
                passed_turn = localStorage.getItem("passed_turn");
                
                if(passed_turn == "false" || !passed_turn)
                {
                    window.location.reload(false);
                }
            }
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal_rot) {
                    modal_rot.style.display = "none";
                    passed_turn = localStorage.getItem("passed_turn");
                    
                    if(passed_turn == "false" || !passed_turn)
                    {
                        window.location.reload(false);
                    }
                }
            }
        </script>
    
        <!--<script>
            var last = document.referrer;
            var reload = localStorage.getItem("reloaded");
            if(last.indexOf("Welcome") == -1 && (reload == null || reload == false || reload == "false"))
            {
                localStorage.setItem("reloaded", "true");
                window.location.reload(false);
            }
        </script>-->
    </body>
</html>











































