<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0, user-scalable=no">
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	
		body
		{
			width: 100%;
			height: 100%;
			background: url("images/b1.jpg");
			/*background-repeat: no-repeat;*/
			background-size: contain;
		}
		div.a
		{
			width: 12%;
			height:12%;
			position:fixed;
		}

		div.b
		{
			width: 12%;
			height:12%;
			position:fixed;
		}
        
        #img_1
        {
            width: 100%;
            height: 100%;
        }
        
        #img_2
        {
            width: 100%;
            height: 100%;
        }
        
        .header_div
        {
            width: 100%;
            height: auto;
            text-align: center;
            margin-top: 3%;
            font-size: 60px;
            font-weight: bold;
        }
	</style>
</head>
<body>
    
    <div id="wrap" style="display: none;"><br><br><br><br><br><br><br><br><br><br>
        <div class = "header_div">סיימת את שלב 1 !</div><br><br>
        <div align = "Center"><button type="button" class="btn btn-primary btn-lg btn-block" style="height: 10%; width: 35%;" onclick="changeLevel(level, 820);"><font size = "7">המשך לשלב הבא.</font></button></div>
    </div>
    
    <div id="game">
        <div class='a' id = "first_div"><img id = "img_1"/></div>
        <div class='b' id = "second_div"><img id = "img_2"/></div>	
    </div>
    
    <audio id="sound"></audio>
    
    <script src = "RobotGame.js"></script>    
</body>
</html>